<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="n35-QU-HEI">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zIq-6p-jTV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X9J-li-g0V">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suQ-TA-7Re">
                                <rect key="frame" x="337" y="637" width="22" height="22"/>
                                <connections>
                                    <action selector="changeMapButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBX-gg-7Bh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X9J-li-g0V" firstAttribute="top" secondItem="n35-QU-HEI" secondAttribute="bottom" id="6UG-8w-XBS"/>
                            <constraint firstItem="n35-QU-HEI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CYe-Kd-L5X"/>
                            <constraint firstItem="n35-QU-HEI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gnf-2K-4so"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="suQ-TA-7Re" secondAttribute="trailing" constant="16" id="MWa-qb-b32"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="suQ-TA-7Re" secondAttribute="bottom" constant="8" id="bIn-iV-734"/>
                            <constraint firstItem="X9J-li-g0V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="be1-KM-uJB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X9J-li-g0V" secondAttribute="bottom" id="g5n-lF-pbs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X9J-li-g0V" secondAttribute="trailing" id="oJv-rq-JRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n35-QU-HEI" secondAttribute="trailing" id="she-ct-rsz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dispMap" destination="X9J-li-g0V" id="b1h-et-PEZ"/>
                        <outlet property="inputText" destination="n35-QU-HEI" id="j14-Ld-5ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
